{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      ".git/**",
      "package.json",
      "package-lock.json",
      "tailwind.config.js",
      "postcss.config.js",
      "README.md",
      "dist/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "*.html",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/html"
          }
        ]
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "region": "us-central1",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
         "npm --prefix \"$RESOURCE_DIR\" run lint"
      ],
      "function": [
        {
          "function": "onNewInvitationCreate",
          "region": "us-central1",
          "env": {
            "EMAIL_HOST": "smtp.gmail.com",
            "EMAIL_PORT": "587",
            "EMAIL_SECURE": "false",
            "EMAIL_USER": "jeffrhoads2@gmail.com",
            "EMAIL_PASS": "gexc laam uyun rfhu",
            "EMAIL_FROM": "Jeff Rhoads <JeffRhoads2@gmail.com>",
            "TEST_VAR": "hello_world"
          }
        },
        {
          "function": "initializeInvitationsCollection",
          "region": "us-central1"
        }
      ]      
    }
   ]
}
