{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      ".git/**",
      "package.json",
      "package-lock.json",
      "tailwind.config.js",
      "postcss.config.js",
      "README.md",
      "dist/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "*.html",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/html"
          }
    ]
  }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}